<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(43, 168, 226);
        }

        .demo {
            height: 300px;
            width: 300px;
            background-color: rgba(255, 255, 255, 10%);
            background-color: hsl(45%, 100%, 50%);
            background-image: repeating-linear-gradient(20deg, red 30%, blueviolet 40%);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 100% 100%;
            background-position:right;
           
            background-image: url(./Mercedes-Benz-A-Class-FL-Motorsport-Edition-Petronas-6.jpg);




        }

        .demo1 {
            height: 400px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.1);
            background-color: hsl(45, 100%, 50%);
            background-image: radial-gradient(50px at 20%, red, yellow, green);
            background-image: url(./full-moon-high-res-image-amazing-contrast-details-77023985.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 100%;
            background-position: left;


        }
    </style>

</head>

<body>
    <div class="demo"></div>
    <div class="demo1"></div>






</body>

</html>