<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            background-color: rgb(105, 0, 128);
            text-align: center;
            width: 50%;
            padding: 50px;
            color: blue;
        }

        .mainheading {
            background-color: yellow;
            color: purple;
            border-radius: 25px;
            text-align: center;
        }

        .sub_heading {
            background-color: rgb(249, 230, 250);
            text-align: center;
            border-radius: 25px;
            color:blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <class="container">
        <h1 class="mainheading">Othercourses</h1>

        <h2 class="sub_heading">Basic Office Automation</h2>
        <h3 class="sub_heading">Graphic Designing</h3>
        <h4 class="sub_heading">Advanced Excel</h4>


</body>

</html>