<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 100%;
            background-color: rgb(255, 140, 0);
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
            align-content: space-evenly;
            flex-direction: column;
            padding: 50px;
            
        }
        .items{
            height: 200px;
            width: 200px;
            background-color: rgb(42, 138, 165);
            text-align: center;
            font-size: 40px;
            margin: 5px;
            border-left-style: double ;
            border-right-style: dotted;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-image: linear-Gradient(75deg ,red 40%,pink 60%, yellow 20%, green 5% ) ;
            
            
        }
        .items2{
            height:200px ;
            width: 200px;
            background-color: brown;
            text-align: center;
            font-size:40px ;
            margin: 5px;
            border-left-style: inset;
            border-right-style: outset;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-image: linear-Gradient(75deg ,red 40%,pink 60%, yellow 20%, green 5% ) ;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <button class="items2">2</button>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
    

    </div>
</body>
</html>