<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            height: 400px;
            width: 400px;
            background-color: rgba(165,42,138,50%);
            color: black margin: 50px 200px 25px 10px;
            margin: auto;
            padding: 50px 25px 25px 50px;

            border: rgb(205, 50, 109) double 25px;
            border-left-style: groove;
            border-right-style: inset;
            border-left-color: #f00f0f;
            border-right-color: rgb (0,255,0)
            border-bottom-color: lightcoral;
            border-top-color:lightcoral;
            border-bottom-style: double;
            border-radius: 25px;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            background-color:hsl(360,110%,70%);
            background-image: linear-Gradient(55deg,left red, ) 


        }
    </style>
</head>

<body>
    <div class="demo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, quibusdam. ipsum dolor sit, amet consectetur
        adipisicing elit. Veniam sed doloribus amet? Voluptas facere, aliquid expedita, dolores repellat magnam vel
        quod, vero deleniti eos molestias voluptatum. Vero quod provident mollitia inventore eaque, ex a laborum,
        pariatur ut atque harum officia nulla beatae accusantium doloremque molestias odit tempora omnis ullam! Iure
        sunt praesentium, necessitatibus expedita, dignissimos eveniet, doloribus at incidunt ab vel deleniti ad
        architecto. Odit, ex, hic officiis, nulla iure ea molestias perferendis tempore soluta ullam fuga placeat ipsam
        voluptate blanditiis sint? Exercitationem officia placeat repellat ipsam aspernatur, iusto quaerat suscipit!
        Illum repellat quidem incidunt facilis ducimus asperiores, sit totam, eius consectetur modi architecto
        consequuntur? Quae, dolorum! Ipsa quis deserunt, optio distinctio dicta temporibus
</body>

</html>