<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 500px;
            width: 500px;
            background-color: blue;
        }
    @media screen and(max-width: 500px) {
        .demo{
            background-color: red;
        }
        
    }
    @media screen and (min-width : 500px){
        .demo{
            background-color: plum;
        }

        
    } 
    @media screen and (min-width: 700px) {
        .demo{
            background-color: brown;
        }
        
    }
} 
    @media screen and (min-width: 900px) {
        .demo{
            background-color: rgb(42, 136, 165);
        }
        
    }
        
    
        
    
            
        
    </style>
</head>
<body>
    <div class="demo"></div>
    
</body>
</html>