<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 800px;
            width: 75%;
            margin: auto;
        }

        img {
            width: 95%;
            height: 150%;
        }

        h1 {
            position: absolute;
            font-size: 124px;
            color: blueviolet;
            top: 130%;
            right: 100px;
        }
        p{
            position: absolute;
            bottom: ;: 85%;
            font-size: 30px;
            width: 45%
            text-align: right;
            color: blueviolet;
            right:100px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="full-moon-high-res-image-amazing-contrast-details-77023985.webp" alt="">
        <h1>moon</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis nemo consectetur aspernatur molestiae
            iste temporibus reprehenderit placeat nobis repellendus maiores, dolore nostrum accusantium vitae porro
            molestias illo, cupiditate et?</p>
            <bottom>subscribe</bottom>
    </div>

    </div>

</body>

</html>