<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          height: 450px; 
          width: 80%;
          margin: auto; 
          position: relative;
        }
        img{
            height: 150%;
            width: 100%;
        }
        .left{
            position: absolute;
            left: 0%;
            top: 70%;
            height: 50px;
            width: 50px;
            

        }
        .right{
            position: absolute;
            right: 0%;
            top: 70%;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">  
        <img src="full-moon-high-res-image-amazing-contrast-details-77023985.webp" alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
       
    </div>
    
</body>
</html>