<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
    margin: 0%;
}

header {
    background-color: white;
    display: flex;

}
header h1{
    width: 50%;
    padding:25px;
}

nav {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    width: 50%;
    align-items: center;
}
.fresh{
    background-image:url(b3.jpg);
    padding: 30px 50px;
    height: 110vh;
    position: relative;
    background-position: bottom;
    width: 100%;
}
.fresh h1 {
    /* font-size: 60px; */
    color: steelblue;
    text-transform: capitalize;
    position: absolute;
    left: 50px;
    top: 100px;
}
.fresh h2{
    font-size: 24px;
    text-transform: capitalize;
    position: absolute;
    left: 50px;
    top: 140px;
    color:gray;
}
.fresh p{
    left: 50px;
    top:200px ;
    position: absolute;
  
    font-size: 15px;
    width: 50%;
    color: gray;
    line-height: 18px;
    initial-letter: 2px;
    
}
.fresh a{
    left: 50px;
    top: 270px;
    position: absolute;
    letter-spacing: 1px;
    font-size:18px ;
    color: steelblue;
    
}
.fresh_sub{
    position: absolute;
    right: 50px;
    bottom: 0;
    height: 100%;
  
}
.fresh_sub img{
    height: 100%;
}

.fresh2{
height: 80vh ;
display: flex;
padding: 5%;
}
.about_images{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about_images img{
width: 40%;
box-shadow: -10px 10px 25px grey;
}
.about{
    width: 50%;
    text-align: right;
}
.about p{
    font-size: 12px;
    color: grey;
    line-height: 25px;
    letter-spacing: 2px;
}
.about h1{
    line-height: 80px;
}
.about h1 span{
    font-size: 24px;
    color: steelblue;
   
}
.about a{
    margin-left: 50px;
    letter-spacing: 2px;
    font-size: 20px;
    display: block;
    color: steelblue;
}


    </style>
</head>
<div>
    <header>
        <h1>Modisite</h1>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Dropdown <i class="bi bi-arrow-down myicon"></i></li>
            <li>Contact Us</li>
        </nav>
    </header>
        <div class="fresh">
           <h1>fresh style</h1>
           <h2>New Collection Arrival</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione soluta laudantium, at rerum sunt corrupti reprehenderit quod eligendi adipisci vitae ab ullam sint aspernatur dolores omnis architecto possimus cum et? adipisci vitae ab ullam sint aspernatur dolores omnis    </p>
           <a href="#">Read More</a>
            <div class="fresh_sub">
        </div>
</div>
</div>
<div class="fresh2">
    <div class="about_images">
    <img src="ab1.jpg" alt="">
    <img src="ab2.jpg" alt="">
</div>
<div class="about">
    <h1>
        #About <span>Fashion</span>
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis blanditiis accusantium a iure, voluptate, minus beatae unde sint ipsum laborum corrupti velit dolores dolorem. Ullam ad eum consequatur necessitatibus aspernatur cum eveniet ab fugiat impedit quibusdam accusamus rem facere nesciunt, autem velit asperiores dolores iure id ducimus sed. Corrupti nihil voluptates quos! Fugiat, repudiandae autem, ipsum ratione ullam nihil tempore officia delectus deleniti, magni suscipit in. Provident id temporibus aliquid dolorum quam alias iusto? Porro temporibus ex suscipit mollitia maiores debitis aliquam unde obcaecati? Blanditiis culpa neque provident sunt laudantium.</p>
    <a href="a">Read More</a>
</div>   
    </div>
<body>
</body>
</html>