<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
    background-color:white;
    padding: 30px;
    
} 
.form label{
    font-size: 20px;
    display: block;
}
.form input, .form textarea .form button{
    width: 50%;
    height: 5px;
    font-size: 20px;
    padding: 30px;
   background-color: rgba(128, 128, 128, 0.315);
    border-top: 6px;
    outline:none;
    margin-top: 10px;
    
}

.form textarea{
    height: 120px;
    resize: none;
    width: 51.6%;
    font-size: 20px;
    margin-top:10px ;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.315);
    border-top: 6px;
    margin-top: 10px;
    outline:none;
    
}
.form button{
    background-color: rgba(0, 128, 0, 0.692);
   border-radius: 30px;
    width: 55%;
   
    height: 40px;
    font-size: 20px;
}


    </style>
</head>
<body>
    <div class="form">
        <label for="name"></label>
        <input type="email" placeholder="Name">
        <br>
        <label for="e-mail"></label>
        <input type="email" placeholder="Email">
        <br>
        <label for="ph"></label>
        <input type="text" placeholder="Phone">
        <br>
        <label for="msg"></label>
         <textarea name="msg" id="" placeholder="Message"></textarea>
        <br>
        <button>Send </button>

        
        

    
</div>
  

    
</body>
</html>